WIFI056E1
Manufacturer ASUSTeK COMPUTER INC. 
  Model U47A 
  Total amount of system memory 8.00 GB RAM 
  System type 64-bit operating system 
  Number of processor cores 2 
 
Storage   
--------------------------------------------------------------------------------
 
  Total size of hard disk(s) 674 GB 
  Disk partition (C:) 216 GB Free (255 GB Total) 
  Disk partition (D:) 414 GB Free (419 GB Total) 
  Media drive (F:) CD/DVD 
 
Graphics   
--------------------------------------------------------------------------------
 
  Display adapter type Intel(R) HD Graphics Family 
  Total available graphics memory 1696 MB 
        Dedicated graphics memory 64 MB 
        Dedicated system memory 0 MB 
        Shared system memory 1632 MB 
  Display adapter driver version 8.15.10.2618 
  Primary monitor resolution 1366x768 
  DirectX version DirectX 10 
 
Network   
--------------------------------------------------------------------------------
 
  Network Adapter Bluetooth Device (Personal Area Network) 
  Network Adapter Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20) 
  Network Adapter Intel(R) Centrino(R) Wireless-N 2230 
  Network Adapter Microsoft Virtual WiFi Miniport Adapter 
  Network Adapter Microsoft Virtual WiFi Miniport Adapter 
 
